<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-image: url(britt-gaiser-hSAlu33padA-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        header{
            text-align: center;
            background-color: dodgerblue;
            padding: 2px;
            margin: 4px;
            color: rgb(16, 15, 16);
            font-size:15px;

        }
        
        nav ul li{
            list-style:none;
            margin: 4px;
        }
        nav li{
            display:inline-block;
        }
        nav ul li a{
            color:black;
            text-decoration: none;
            justify-content: space-between;
            font-size: larger;
            margin: 5px;
            padding: 1px;
        }
        nav ul li a:hover{
            background-color: grey;
            padding:15px;
        }
        main{
            text-align:center;
            font-size: 20px;
        }
        form{
            background-color:grey;
            margin: 40px;
            padding:15px;
        
        }
        .hero  input,.hero button{
            padding: 15px;
            border-radius: 5px;
            border:none;
            margin: 10px;
        }
        .hero button{
            background-color: black;
            color: white;
            cursor:pointer;
        }
        /* header nav:hover{
            background-color: burlywood;
        } */
         header a nav:hover{
            background-color: brown;
         }
         h2{
            color: crimson;
            
         }


    
    </style>
</head>
<body> 
    
    <header>
        <div class="container">

        <h2> Event Planning</h2>
        <nav>
            <ul>
            
            
                <li><a href="Home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="list of events.html">List your Events</a></li>
                <li><a href="table of events.html"></a></li>
            </ul>
            
        </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
            <h2>Get in Touch!</h2>
            <form action="#">
        
                <div>
                     Event Destination:  <select>
                      <option value="#">Where would you like to plan your Event </option>
                      <option value="#"> Jalandhar</option>
                      <option value="#"> Phagwara</option>
                      <option value="#"> Amritsar</option>
                      <option value="#">Ludhiana</option>
                      <option value="#">Patiala</option>
                      <option value="#">Rupnagar</option>
                      <option value="#">Firozpur</option>  
                      <option value="#">Mohali</option>
                      </select><br>
                      </div>
                      <br>
                      <div>
                        Events Selection: <select>
                            <option value="#">which event you want to select</option>
                            <option value="#">Birthday </option>
                            <option value="#">Anniversary</option>
                            <option value="#"> official</option>
                            <option value="#"> weddings</option>
                        </select>
                      </div>

                <label for="date">From</label>
                <input type="date" id="date" name="date">
                <label for="date">To</label>
                <input type="date" id="date" name="date">
                <label for="time"> From</label>
                <input type="">

                
                <button type="submit">Book</button>
                
            </form>
        </div>
        </section>
    </main>
    
</body>
</html>